<Window x:Class="LAB4_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closed="Close">
    <Canvas>
        <ListBox x:Name="Rooms" Width="390" Height="177" Canvas.Left="10" Canvas.Top="40" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="RedactRoom"/>
        <TextBlock Text="Зоопарк &quot;Big Piece&quot;" FontSize="40" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="421" Canvas.Top="40" Height="53" Width="359"/>
        <Image Source="/MainImage.jpg" RenderTransformOrigin="0.5,0.5" Canvas.Left="410" Canvas.Top="98" Height="260" Width="380" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Додати кімнату" MinWidth="120" MinHeight="60" FontSize="16" Click="AddRoom" Height="42" Canvas.Left="43" Canvas.Top="331" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Redact" Content="Редагувати&#x0a;   кімнату" MinWidth="120" MinHeight="60" FontSize="16" 
                Click="RedactRoom_Click" Height="42" Canvas.Left="186" Canvas.Top="331" Width="113" 
                HorizontalAlignment="Left" VerticalAlignment="Center"  IsEnabled="False"/>
        <Button x:Name="GetRooms" Content="Отримати" Height="50" Width="110" Canvas.Left="196" Canvas.Top="225" 
                HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" IsEnabled="False" Click="GetRoom"/>
        <ComboBox x:Name="RoomTypes" Canvas.Left="43" Canvas.Top="232" Height="36" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"
                  SelectionChanged="GetRoomOfType"
                  ItemsSource="{Binding RoomTypes}"
                  SelectedItem="{Binding SelectedRoomType}">
        </ComboBox>
        <Button x:Name="AllRooms"  Content="Усі кімнати" Height="32" Width="110" Canvas.Left="196" Canvas.Top="280" 
            FontSize="20" IsEnabled="False" Click="GetAllRooms" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="Account" Content="Облік" Height="50" Width="110" Canvas.Left="48" Canvas.Top="276" 
            FontSize="20" IsEnabled="False" Click="OpenAccounts" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="Sort" Canvas.Left="359" Canvas.Top="375" Height="36" Width="130" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem Content="Ціна"/>
            <ComboBoxItem Content="Розмір"/>
            <ComboBoxItem Content="Номер"/>
        </ComboBox>
        <Button x:Name="SortB" Content="Сортувати" Height="50" Width="110" Canvas.Left="518" Canvas.Top="368" 
            FontSize="20" IsEnabled="False" Click="SortList" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Canvas>
</Window>
