<Window x:Class="LAB4_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closed="Close">
    <Canvas>

        <Button Content="Клітки" MinWidth="160" MinHeight="60" Margin="43,27,594,349" FontSize="30" Click="Cages"/>
        <Button Content="Вольєри" MinWidth="160" MinHeight="60" Margin="43,104,594,272" FontSize="30"/>
        <Button Content="Акваріуми" MinWidth="160" MinHeight="60" Margin="43,174,594,199" FontSize="30"/>
        <Button Content="Тераріуми" MinWidth="160" MinHeight="60" Margin="43,253,594,121" FontSize="30"/>
        <TextBlock Text="Зоопарк &quot;Big Piece&quot;" Margin="325,13,0,0" FontSize="40" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/MainImage.jpg" RenderTransformOrigin="0.5,0.5" Canvas.Left="258" Canvas.Top="71" Height="327" Width="491">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Додати кімнату" MinWidth="160" MinHeight="60" Margin="43,331,594,43" FontSize="22" Click="AddRoom"/>


    </Canvas>
</Window>
