<Window x:Class="LAB4_OOP.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4_OOP"
        mc:Ignorable="d"
        Title="Window2" Height="200" Width="300" ResizeMode="NoResize" Closing="Window_Closing">
    <Canvas>
        <ListBox x:Name="AccountList"  Height="128" Width="187" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="AccountList_SelectionChanged"/>
        <Button Content="Додати тварину" Click="AddAnimalsInRoom" FontSize="12" Height="50" Width="98" Canvas.Left="192" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="OK" Click="Ok" FontSize="12" Height="34" Width="64" Canvas.Left="226" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="Age" Content="Вік" Click="Age_Click" IsEnabled="False" FontSize="12" Height="32" Width="64" Canvas.Left="10" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Статус" Click="Status" FontSize="12" Height="32" Width="64" Canvas.Left="86" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Погодувати" Click="Feed" FontSize="12" Height="32" Width="64" Canvas.Left="157" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
